/* Global Styles */
body {
    width: 100% !important; 
    margin: 0 !important; 
    padding: 0 !important;
    font-family: 'Nunito', sans-serif;
    color: white;
    box-sizing: border-box;
    background-color: #023467; /* Fondo azul oscuro */
}

.page_content, .breadcrumbs {
    padding: 1% 250px 1% 250px !important;
}
.page_content {
    z-index: 1;
    max-height: fit-content;
    min-height: 600px;
    padding-bottom: 5%;
}

/* Estilo del header */
header {
    z-index: 2;
    background-color: #0061C3;
    width: 100%;
    margin: 0;
    height: 60px;
    display: flex;
    align-content: center;
    align-items: center;
}

.hamburger-icon {
    max-width: 40px;
    padding: 5px;
    transition: 0.5s ease-out;
}

.logo {
    max-width: 200px;
    margin: 0 0 0 85%;
}

/* Estilo del header_nav */
.header_nav {
    z-index: 2;
    position: absolute !important;
    overflow: hidden;
    transition: max-height 0.7s ease-out, max-width 0.7s ease-out;
    max-height: 0;
    margin: 0;
    background-color: #00274E;
    width: 220px;
}

.header_nav.show-one {
    max-height: 800px; /* Ajusta según el contenido */
    max-width: 65px;
}

.header_nav.show-two {
    max-width: 220px;
}

.hidden {
    display: none;
}

.header_nav table {
    border: none;
    width: 100%;
}

.header_nav table th,
.header_nav table td,
.header_nav table tr {
    margin: 0;
    padding: 0;
    text-align: center;
}

.header_nav table td {
    padding-left: 15px;
}

.header_nav table a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #FFF;
}

.header_nav thead {
    background-color: #0C2640;
    top: 0;
    z-index: 1;
}

.header_nav thead .button {
    margin-bottom: 5px;
    padding: 5px 0;
    color: #0061C3;
}
.header_nav thead .button:hover {
    cursor: pointer;
}

.user_nav_content {
    height: 80px;
}

.header_nav .user_photo_nav {
    width: 50px;
}


.header_nav .user-panel {
  overflow: hidden;
  width: 135px;
  height: 75px;
}

.header_nav .user-panel h1, .header_nav .user-panel h5 {
    margin: 0 !important;
    padding: 0 !important;
  	overflow: hidden;
}
.header_nav .user-panel h1 {
	text-align: left;
  	margin: 5px 0 5px 0 !important;
}

.header_nav .user-panel div h5 {
  	font-size: 10px;
    margin: 0 2px 0 2px !important;
    padding: 0 !important;
}

#btn-MySession, #btn-Sign-out {
	color: green;
}
#btn-MySession:hover , #btn-Sign-out:hover {
	text-decoration: underline;
  	cursor: pointer;
}

.header_nav .user-panel div {
  	margin: 10px 0 10px 0 !important;
	display: flex;
  	justify-content: center;
}

.header_nav img {
    width: 40px;
    margin: 0;
    padding: 0;
}

.header_nav h3,
.header_nav h4 {
    margin: 0;
    padding: 5px 0;
    font-weight: bold;
}

.header_nav h4 {
    margin: 5px 0;
    background-color: #FFF;
    color: #0C2640;
    border-radius: 5px;
    width: 120px;
    height: 20px;
    display: flex;
    justify-content: center;
}

.header_nav table thead th {
    display: flex;
    justify-content: center;
    margin: 15px 0 0 5px;
}

.header_nav th {
    margin: 0;
    width: 50px;
}

.header_nav tr {
    display: flex;
}

.header_nav .nav_shop_card {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.header_nav .nav_shop_card img {
    width: 35px;
    padding: 10px 0;
}

.header_nav .nav_shop_card h3 {
    padding: 15px 0 10px 0;
}

.header_nav .nav_category_icon {
    margin: 0;
}

.header_nav tfoot {
    opacity: 0.5;
    width: 100%;
    display: flex;
    padding: 0 0 0 45px;
}
.header_nav tfoot img {
    margin: 0 5px 0 5px;
    max-width: 20px;
}

.header_nav tbody tr:hover, .header_nav thead tr h4:hover{
    opacity: 0.5;
}

.hidden {
    display: none; /* Se eliminó la duplicación de .hidden */
}

/*---------------estilos carrusel -----------------*/

/*--------------------- spinner -------------------------------*/
.loader-capa {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #fff;
    border-top: 4px solid #007bff;
    animation: rotacion 1s linear infinite;
}

.loader-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
}

@keyframes rotacion {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/*--------------------- fin spinner -------------------------------*/

:root{
    --primary-color: #003E7D;
    --border-radius: 20px;
    --gap : 15px;
}

main{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 26px;
}

body {
    font-family: inter, sans-serif;
    background-color: var(--primary-color);
    color: white;
    padding: 30px;
    
}

h1 {
    text-align: center;
}

.game-title {
    width: 100%;
    text-align: left;
    /* font-size: 0.875rem; */
    font-size: 1.125rem;
    line-height: 1.25rem;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.carousel-container {
    width: 100%;
    overflow: hidden; 
    position: relative;
}

.carousel {
    display: flex;
    width: 100%;
    gap: 15px;
    list-style: none;
}

.game-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    flex: 0 0 calc(100% / 2.3 - 10px);
}

.game-card img, .game-card article {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.game-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 2% 6%;
    box-sizing: border-box;
    background: linear-gradient(to top, 
    rgba(0, 0, 0, 0.9) 10%, 
    rgba(0, 0, 0, 0.8) 50%, 
    rgba(0, 0, 0, 0.6) 83%, 
    rgba(0, 0, 0, 0.3) 91%, 
    transparent 100%);
}

.cart-btn {
    background-color: #0C2640;
    border: none;
    color: white;
    font-size: medium;
    margin-left: 10px;
    padding: 8px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.price-cart {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: right;
}

.nav-btn, .prev{
    display: none;
}

.carousel-dots{
    display: none;
}
/* -------------fin estilos carrusel mobile-------------*/

/* Media Queries */
@media (max-width: 600px) {
    .logo {
        max-width: 200px;
        margin: 0 0 0 20%;
    }

    header, article, body {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .header_nav {
        z-index: 3;
    }
    .page_content, .breadcrumbs {
        padding: 0 !important;
    }
    .page_content .carousel-container {
        position: relative;
        z-index: 1;
    }
    .page_content .category-container h2 {
        font-size: medium;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .page_content .carousel-container {
        padding: 0 !important;
    }

    /* Estilo del header */
    .hamburger-menu,
    .logo {
        padding-left: 0;
    }

    .logo {
        padding-left: 0;
        margin-bottom: 0;
    }

    header a img {
        max-width: 50px;
        margin: 12px;
    }

    /* Estilo del navegador */
    .header_nav {
        margin-left: 0; /* Cambiado para alineación */
        height: auto; /* Ajustado para flexibilidad */
    }

    .user_info div h3 {
        font-size: 15px;
    }

    .header_nav h3,
    .user_info h2 {
        font-size: 20px;
    }

    .nav_category_icon {
        width: 30px;
        height: 30px;
    }
}

/* -------------estilos carrusel desktop-------------*/

@media (min-width: 768px) {


    .category-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .carousel-container{
        background-color: #167BE0;
        border-radius: var(--border-radius);
        padding: 10px 10px 3px 10px;
    }

    .carousel {
        padding: 0;
        transition: transform 0.3s ease-in-out;
    } 

    .game-card {
        flex: 0 0 calc((100% / 4.5) - 15px);
        border-radius: 20px;
    }

    .game-info{
        background: none;
    }

    .game-card:hover .game-info{
        background: rgba(0, 0, 0, 0.8);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .game-title, .game-price {
        display: none;
    }

    .game-card:hover .game-title,
    .game-card:hover .game-price {
        display: block;
        text-align: center;
    }

    .game-card:hover .game-title{
        height: 100%;
        width: 100%;
        align-content: center;
    }

    .carousel-container:hover .nav-btn {
        display: block;
        background: url(./assets/arrow_nav.svg) no-repeat center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 4%;
    }

    .prev {     
        display: none;
        left: 0; 
    }

    .next { 
        display: none;
        transform: rotate(180deg);
        right: 0;
    }

    .nav-btn{
        position: absolute;
        top: 0%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.677);
        color:  rgb(0, 167, 19);
        border: none;
        padding: 10px;
        cursor: pointer;
        justify-content: center; 
        align-items: center; 
    }


    .carousel-dots {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    .carousel-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0 5px;
        padding: 0;
        border: none;
        cursor: pointer;
    }
    
    .carousel-dot.active {
        background-color: #333;
    }

    #suggestedGames{
        padding: 10px;
    }

    #suggestedGames .carousel{
        display: flex;
        width: 100%;
        height: 200px;
        flex-wrap: wrap;
        flex-direction: column;
        height: 40vh;
    }
    
    #suggestedGames .big-card {
        height: 100%;
        width:  calc(40% - var(--gap));
        background-color: green;
        border-radius: 8px;
    }
    
    #suggestedGames .game-card{
        flex: 0 0 auto; /* Evita que el ancho se ajuste automáticamente */
    }

    #suggestedGames .small-card {
        height: calc(50% - (var(--gap) / 2));
        width:  calc(20% - var(--gap));
        background-color: aqua;
        border-radius: 8px;
    }
    
    .hidden {
        display: none;
    }

    .carousel-wrapper {
        display: flex;
        width: 100%;
        overflow: hidden;
        position: relative;
    }
}
/* -------------fin estilos carrusel desktop-------------*/
