<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <style>
        body {
            background-color: #023467; /* Fondo azul oscuro */
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            color: white;
        }

        /* Estilo del header */
        header {
            background-color: #0061C3;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center; /* Alinea el contenido verticalmente */
            justify-content: space-between; /* Espacio entre los elementos */
        }

        header a img {
            max-width: 40px; /* Controla el tamaño de la imagen sin padding */
            padding: 10px;
        }

        .logo {
            max-width: 15%;
            margin-right: 50px; /* Alinea el logo a la derecha */
        }

        /* Estilo del header_nav */
        .header_nav {
            position: absolute;
            overflow: hidden;
            transition: max-height 0.7s ease-out, max-width 0.7s ease-out;
            max-height: 0;
            margin: 0;
            padding: 0;
            background-color: #00274E;
            width: 220px;
        }

        .header_nav.show-one {
            max-height: 800px; /* Ajusta según el contenido */
            max-width: 65px;
        }

        .header_nav.show-two {
            max-width: 220px;
        }

        .hidden {
            display: none;
        }

        .header_nav table {
            border: none;
            width: 100%;
        }

        .header_nav table th,
        .header_nav table td,
        .header_nav table tr {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header_nav table td {
            padding-left: 15px;
        }

        .header_nav table a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #FFF;
        }

        .header_nav thead {
            background-color: #0C2640;
            top: 0;
            z-index: 1;
        }

        .header_nav thead h4 {
            margin-bottom: 5px;
            padding: 5px 0;
        }

        .user_nav_content {
            height: 80px;
        }

        .header_nav .user_photo_nav {
            width: 50px;
        }

        .header_nav img {
            width: 40px;
            margin: 0;
            padding: 0;
        }

        .header_nav h3,
        .header_nav h4 {
            margin: 0;
            padding: 5px 0;
            font-weight: bold;
        }

        .header_nav h4 {
            margin: 5px 0;
            background-color: #FFF;
            color: #0C2640;
            border-radius: 5px;
            width: 120px;
            height: 20px;
            display: flex;
            justify-content: center;
        }

        .header_nav table thead th {
            display: flex;
            justify-content: center;
            margin: 15px 0 0 5px;
        }

        .header_nav th {
            margin: 0;
            width: 50px;
        }

        .header_nav tr {
            display: flex;
        }

        .header_nav .nav_shop_card {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        .header_nav .nav_shop_card img {
            width: 35px;
            padding: 10px 0;
        }

        .header_nav .nav_shop_card h3 {
            padding: 15px 0 10px 0;
        }

        .header_nav .nav_category_icon {
            margin: 0;
        }

        .header_nav tfoot {
            opacity: 0.5;
            width: 100%;
            display: flex;
            padding: 0 0 0 45px;
        }
        .header_nav tfoot img {
            margin: 0 5px 0 5px;
            max-width: 20px;
        }

        .user_info {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .user_info div {
            display: flex;
        }

        .user_info div a {
            color: #57B300;
        }

        .user_info h2 {
            justify-content: left;
            display: grid;
            padding: 10px 0 5px 0;
            margin: 0;
        }

        .user_info h3 {
            font-size: 12px;
            padding: 0 3px 0 3px;
        }
        /* Estilo de los breadcrumbs */
        .breadcrumbs {
            background-color: #023467; /* Fondo azul oscuro */
            padding: 10px 0 0 230px; /* Ajustado para mejor alineación */
        }

        .breadcrumbs img {
            display: inline;
            width: 20px; /* Puedes ajustar el tamaño aquí */
            height: auto;
            margin-right: 5px; /* Espaciado entre las imágenes */
        }

        .breadcrumbs_greaterthan_icon {
            max-width: 18px;
        }

        .breadcrumbs h3 {
            color: #FFF;
            padding-bottom: 3px;
            font-size: 20px;
            display: inline;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- cabeza de pagina -->
    <header>
        <!-- boton de "hamburger_menu" despliega el "header_nav"-->
        <a href="#" id="hamburger-menu"><img src="assets/png/hamburger-menu-1.png" alt="menu hamburger" class="hamburger-menu icon"></a>
        <img src="assets/png/mini-games-logo.png" alt="mini games logo" class="logo icon">
    </header>
    <!--"header_nav"-->
    <nav id="header_nav" class="header_nav">
        <table>
            <!-- usuario -->
            <thead id="user_nav_content" class="user_nav_content">
                <tr>
                    <th><a><img id="user_photo_nav" class="user_photo_nav" src="assets/png/nn_profile_pic_disconect.png" alt="Foto del usuario"></a></th>
                    <td class="user-panel" colspan="2">
                        <h4>Iniciar Sesion</h4>
                        <h4>Registrarse</h4>
                    </td>
                </tr>
            </thead>
            <!-- carrito -->
            <tbody id="nav_shop_card">
                <tr class="nav_shop_card">
                    <th><img id="nav_card_icon" class="nav_card_icon" src="assets/icons/shop-cart.svg" alt="icono de carrito"></th>
                    <td colspan="2"><a href=""><h3>Mi Carrito</h3></a></td>
                </tr>
            </tbody>
            <!-- categorias -->
            <tbody id="nav_categories_list" class="nav_categories_list">
                <tr>
                    <th><img id="nav_category_icon_home" class="nav_category_icon" src="assets/icons/home.svg" alt="Home"></th>
                    <td colspan="2"><a href="#"><h3>Home</h3></a></td>
                </tr>
                <tr>
                    <th><img id="nav_category_icon_aventura" class="nav_category_icon aventura" src="assets/icons/aventura.svg" alt="Categoría Aventura"></th>
                    <td colspan="2"><a href="#"><h3>Aventura</h3></a></td>
                </tr>
                <tr>
                    <th><img id="nav_category_icon_cartas" class="nav_category_icon cartas" src="assets/icons/cartas.svg" alt="Categoría Cartas"></th>
                    <td colspan="2"><a href="#"><h3>Cartas</h3></a></td>
                </tr>
                <tr>
                    <th><img id="nav_category_icon_autos" class="nav_category_icon autos" src="assets/icons/coches.svg" alt="Categoría Autos"></th>
                    <td colspan="2"><a href="#"><h3>Autos</h3></a></td>
                </tr>
                <tr>
                    <th><img id="nav_category_icon_motos" class="nav_category_icon motos" src="assets/icons/motos.svg" alt="Categoría Motos"></th>
                    <td colspan="2"><a href="#"><h3>Motos</h3></a></td>
                </tr>
                <tr>
                    <th><img id="nav_category_icon_deportes" class="nav_category_icon deportes" src="assets/icons/deportes.svg" alt="Categoría Deportes"></th>
                    <td colspan="2"><a href="#"><h3>Deportes</h3></a></td>
                </tr>
                <tr>
                    <th><img id="nav_category_icon_disparos" class="nav_category_icon disparos" src="assets/icons/disparos.svg" alt="Categoría Disparos"></th>
                    <td colspan="2"><a href="#"><h3>Disparos</h3></a></td>
                </tr>
                <tr>
                    <th><img id="nav_category_icon_puzzle" class="nav_category_icon puzzle" src="assets/icons/puzzle.svg" alt="Categoría Puzzle"></th>
                    <td colspan="2"><a href="#"><h3>Puzzle</h3></a></td>
                </tr>
                <tr>
                    <th><img id="nav_category_icon_terror" class="nav_category_icon terror" src="assets/icons/terror.svg" alt="Categoría Terror"></th>
                    <td colspan="2"><a href="#"><h3>Terror</h3></a></td>
                </tr>
            </tbody>
            <!-- redes -->
            <tfoot id="nav_socialmedia_icon">
                <tr>
                    <td colspan="3">
                      <a><img class="nav_socialmedia_icon" src="assets/icons/twitter.svg" alt="X/twitter"></a>
                      <a><img class="nav_socialmedia_icon" src="assets/icons/instagram.svg" alt="instagram"></a>
                      <a><img class="nav_socialmedia_icon" src="assets/icons/tiktok.svg" alt="tiktok"></a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </nav>
    <!-- breadcrums -->
    <div id="breadcrumbs" class="breadcrumbs">
        <!-- default  H >  -->
        <img src="assets/icons/breadcrums-home.svg" alt="house" class="breadcrumbs_home_icon">
        <img src="assets/icons/breadcrums-greater-than.svg" alt=">" class="breadcrumbs_greaterthan_icon">
        <!-- direccion dinamica -->
        <h3 id="bcs_content"></h3>
    </div>
    <!--<button id="closeM" style="margin-left: 300px;">PRUEBA</button>-->
    <script>
        // Funcionalidad del header y su nav ==>
        var isMenuVisible = false;

        document.getElementById('hamburger-menu').addEventListener('click', toggleMenu);

        function toggleMenu(event) {
            event.stopPropagation(); // Evita que el clic se propague al documento
            isMenuVisible = !isMenuVisible;
            var headerNav = document.getElementById('header_nav');
            var icon = document.querySelector('#hamburger-menu img');

            if (isMenuVisible) {
                headerNav.classList.add('show-one');
                icon.src = "assets/png/hamburger-menu-2.png"; 

                setTimeout(function() {
                    headerNav.classList.add('show-two'); // Muestra el nav después de la transición
                }, 700); 
            } else {
                // Primero se elimina 'show-two'
                setTimeout(function() {
                    headerNav.classList.remove('show-two');
                }, 300);

                // Después de un timeout, se elimina 'show-one'
                setTimeout(function() {
                    headerNav.classList.remove('show-one');
                    icon.src = "assets/png/hamburger-menu-1.png"; 
                }, 300); // Cambié el timeout a 700ms para coincidir con la duración de las transiciones
            }
        }
        function closeMenu(){
            var headerNav = document.getElementById('header_nav');

                // Primero se elimina 'show-two'
                setTimeout(function() {
                    headerNav.classList.remove('show-two');
                }, 300);

                // Después de un timeout, se elimina 'show-one'
                setTimeout(function() {
                    headerNav.classList.remove('show-one');
                    icon.src = "assets/png/hamburger-menu-1.png"; 
                }, 300); // Cambié el timeout a 700ms para coincidir con la duración de las transiciones
        };// <== Funcionalidad del header y su nav


        
        // Funcionalidad del Breadcrumbs, cambia a partir del String(palabra) dado ==>
        document.getElementById("nav_category_icon_home").addEventListener("click", () => {
            setBreadcrumbs("Home");
        });

        document.querySelectorAll('#nav_categories_list a').forEach(item => {
            item.addEventListener('click', (event) => {
                event.preventDefault(); // Evita que el enlace realice su acción por defecto
                const categoryName = item.textContent; // Obtén el texto del enlace
                setBreadcrumbs(categoryName);
            });
        });

        function setBreadcrumbs(palabra) {
            const bcsContent = document.getElementById("bcs_content");
            if (palabra.toLowerCase() === "home" || palabra.toLowerCase() === "login") {
                bcsContent.innerHTML = `<h3>${palabra}</h3>`;
            } else {
                bcsContent.innerHTML = `
                    <h3>Categoria</h3>
                    <img src="assets/icons/breadcrums-greater-than.svg" alt=">" class="breadcrumbs_greaterthan_icon">
                    <h3>${palabra}</h3>
                `;
            }
        }// <== Funcionalidad del Breadcrumbs
    </script>    
</body>
</html>
