<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
  	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <style>
    body {
        font-family: nunito;
    }
    /* estilo del navegador */
    .header_nav h3, .user_info h2 {
        margin: 0;
        padding: 0;
    }
    .header_nav h3 {
        font-size: 15px;
        display: flex;
        align-items: center; /* Alinea verticalmente el texto dentro del h3 */
    }
    .header_nav {
        background-color: #023467;
        width: 220px;
        height: 550px;
        color: #FFF;
    }
    .header_nav a {
        text-decoration: none;
        color: #FFF;
    }
    .header_nav h2 {
        font-size: 20px;
    }
    .user_nav_content {
        padding: 5px;
        background-color: #0C2640;
        display: flex;
        justify-content: center;
    }
    .user_nav_content .user_info div, .nav_shop_card {
        display: flex;
        gap: 5px;
    }
    .user_photo_nav {
        padding-top: 5px;
        margin: 2px;
        width: 20%;
        height: 20%;
    }
    .user_info {
        width: 200px;
        height: 55px;
    }
    .nav_shop_card {
        gap: 1px;
        margin: 2%;
        border-bottom: 1px solid #ffffffcb;
    }
    .nav_card_icon {
        width: 15%;
        margin: 10px;
        padding: 0;
    }
    .header_nav ul {
        margin: 15px 0 0 15px;
        padding: 0;
    }
    .header_nav li {
        margin-bottom: 10%;
        list-style-type: none;
        display: flex;
        align-items: center; /* Alinea verticalmente la imagen y el texto */
        gap: 10px; /* Espacio entre la imagen y el texto */
    }
    .nav_category_icon {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
    .header_nav li:hover, .nav_shop_card:hover, .user_photo_nav:hover, .header_nav a h3:hover, .user_info h2:hover {
        opacity: 50%;
    }

    </style>
</head>
<body>
<nav id="header_nav" class="header_nav">
    <div id="user_nav_content" class="user_nav_content">
        <img id="user_photo" class="user_photo_nav" src="assets/png/nn_profile_pic.png" alt="Foto del usuario">
        <div class="user_info">
            <h2 id="username">user123</h2>
            <div>
                <a href=""><h3>Mi Perfil</h3></a>
                <h3>|</h3>
                <a href=""><h3>Cerrar Sesión</h3></a>
            </div>
        </div>
    </div>
  	<div id="nav_shop_card" class="nav_shop_card">
        <img id="nav_card_icon" class="nav_card_icon" src="assets/icons/shop-cart.svg" alt="icono de carrito">
        <a href=""><h2>Mi Carrito</h2></a>
  	</div>
    <ul id="nav_categories_list" class="nav_categories_list">
        <li>
            <img class="nav_category_icon" src="assets/icons/home.svg" alt="Home">
            <a href="#"><h3>Home</h3></a>
        </li>
        <li>
            <img id="nav_category_icon_aventura" class="nav_category_icon aventura" src="assets/icons/aventura.svg" alt="Categoría Aventura">
            <a href="#"><h3>Aventura</h3></a>
        </li>
        <li>
            <img id="nav_category_icon_cartas" class="nav_category_icon cartas" src="assets/icons/cartas.svg" alt="Categoría Cartas">
            <a href="#"><h3>Cartas</h3></a>
        </li>
        <li>
            <img id="nav_category_icon_autos" class="nav_category_icon autos" src="assets/icons/coches.svg" alt="Categoría Autos">
            <a href="#"><h3>Autos</h3></a>
        </li>
        <li>
            <img id="nav_category_icon_motos" class="nav_category_icon motos" src="assets/icons/motos.svg" alt="Categoría Motos">
            <a href="#"><h3>Motos</h3></a>
        </li>
        <li>
            <img id="nav_category_icon deportes" class="nav_category_icon deportes" src="assets/icons/deportes.svg" alt="Categoría Deportes">
            <a href="#"><h3>Deportes</h3></a>
        </li>
        <li>
            <img id="nav_category_icon_disparos" class="nav_category_icon disparos" src="assets/icons/disparos.svg"Categoría Disparos">
            <a href="#"><h3>Disparos</h3></a>
        </li>
        <li>
            <img id="nav_category_icon_puzzle" class="nav_category_icon puzzle" src="assets/icons/puzzle.svg" alt="Categoría Puzzle">
            <a href="#"><h3>Puzzle</h3></a>
        </li>
        <li>
            <img id="nav_category_icon_terror" class="nav_category_icon terror" src="assets/icons/terror.svg" alt="Categoría Terror">
            <a href="#"><h3>Terror</h3></a>
        </li>
    </ul>

      
</nav>

</body>
</html>