<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="183524525557-96dn8pt9fbeq28aas9885h31ur0tdk09.apps.googleusercontent.com">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="cross-origin-opener-policy" content="same-origin-allow-popups">
    <title>Página de inicio</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<style>
    body {
        font-family: 'Nunito', sans-serif;
        background-color: #1a3d74;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        margin: 0;
    }

    form {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        color: black;
        width: 360px;
        box-sizing: border-box;
    }

    input[type="email"], input[type="password"], input[type="text"], input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        box-sizing: border-box;
    }

    button {
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 4px;
        background-color: #123366;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #0f2a55;
    }

    .social-login {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
    }

    .social-login button {
        border: 1px solid #ccc;
        padding: 10px 0;
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        cursor: pointer;
    }

    .social-login button svg {
        height: 20px;
    }

    .social-login button span {
        font-size: 15px;
    }

    .google-button {
        border: 1px solid #4285F4;
        background-color: white;
        color: #4285F4;
    }

    .facebook-button {
        border: 1px solid #000000;
        background-color: #1877F2;
        color: white;
    }

    .google-button svg, .facebook-button svg {
        margin-right: 8px;
    }

    #reCaptcha {
        margin-top: 20px;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #button-submit-form {
        background-color: #000000;
        font-size: 16px;
        width: 100%;
        padding: 10px;
        margin-top: 4px;
        border-radius: 4px;
    }

    .g-recaptcha {
        display: flex;
        justify-content: center;
    }

    a.form-link {
        color: #1a3d74;
        text-decoration: none;
        font-size: 14px;
    }

    a.form-link:hover {
        text-decoration: underline;
    }

    p {
        margin-top: 16px;   
    }

    label{
        display: flex;
    }

    #campoRequerido{
        color: red;
    }
</style>
<body>
    <section id="login-section">
        <form id="login-form">
            <label for="form-name">Nombre<span id="campoRequerido">*</label>
            <input type="text" name="name" id="form-name" placeholder="Ingrese su nombre" required>

            <label for="form-surname">Apellido<span id="campoRequerido">*</label>
            <input type="text" name="surname" id="form-surname" placeholder="Ingrese su apellido" required>

            <label for="form-nickname">Nickname</label>
            <input type="text" name="nickname" id="form-nickname" placeholder="Ingrese su nickname" required>

            <label for="form-age">Edad<span id="campoRequerido">*</label>
            <input type="number" name="age" id="form-age" placeholder="Ingrese su edad" required>

            <label for="form-email">Email<span id="campoRequerido">*</span></label>
            <input type="email" name="email" id="form-email" placeholder="Ingrese su correo electrónico" required>

            <label for="form-password">Contraseña<span id="campoRequerido">*</label>
            <input type="password" name="password" id="form-password" placeholder="Ingrese su contraseña" required>

            <input type="password" name="password" id="form-password" placeholder="Repita su contraseña" required>

            <div class="social-login">
                <!-- Botón de Google -->
                <button class="google-button" id="googleSignIn">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                        <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                        <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                        <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                        <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                    </svg> 
                    <span>Sign up with Google</span>
                </button>
            
                <!-- Botón de Facebook -->
                <button class="facebook-button" id="facebookSignIn">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                        <path d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z"></path>
                    </svg> 
                    <span>Sign up with Facebook</span>
                </button>
            </div>            

            <div id="reCaptcha">
                <div class="g-recaptcha" data-sitekey="6Ldoz1QqAAAAAC0v0Sy-JCNW5xKQ1USo_t5kSoh7"></div>
            </div>

            <p>¿Ya tienes una cuenta? <a href="" class="form-link" id="form-link-reenvio">Iniciar sesión</a></p>

            <button type="submit" id="button-submit-form">Registrarme</button>
        </form>
    </section>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('form-email').value;
            const password = document.getElementById('form-password').value;

            if (email && password) {
                console.log('Login successful with', email);
            } else {
                console.log('Please fill in all fields');
            }
        });

        document.getElementById('googleSignIn').addEventListener('click', function() {
            console.log('Google Sign-In');
        });

        document.getElementById('facebookSignIn').addEventListener('click', function() {
            console.log('Facebook Sign-In');
        });

        document.getElementById('form-link-reenvio').addEventListener('click', function() {
            console.log('cargando formulario de log in...');
            getSignInForm();
        });

        // Llamar la función genérica para el formulario de inicio de sesión
        function getSignInForm() {
            loadForm('frames/form-signIn.html', 'sign in');
            console.log("ejecutandose funcion sign in form");
        }

        // Función genérica para cargar un formulario y configurar los eventos de cierre
        function loadForm(formPath, breadcrumbsText) {
            const page = document.getElementById('page_content');
            setBreadcrumbs(breadcrumbsText);

            fetch(formPath)
                .then(response => response.text())
                .then(data => {
                    page.innerHTML = ''; // Limpiar antes de cargar el nuevo contenido
                    page.innerHTML = data; // Cargar el formulario
                    
                    const closeButton = document.getElementById('close-form');
                    if (closeButton) {
                        closeButton.addEventListener('click', function(event) {
                            console.log("Botón clickeado, cerrando formulario...");
                            document.getElementById('form').classList.add('hidden');
                            event.preventDefault();
                            document.getElementById('page_content').innerHTML = ''; // Vacía el contenido para cerrar el formulario
                            homePage();
                        });
                    } else {
                        console.error("No se encontró el botón close-form");
                    }
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    </script>
</body>
</html>